<?xml version="1.0" encoding="utf-8"?>

<userconfig>
	<var name="device" value="SDL"/>
	<var name="fullscreen" value="true"/>
	<var name="left_blobby_color_r" value="0"/>
	<var name="left_blobby_color_g" value="1"/>
	<var name="left_blobby_color_b" value="248"/>
	<var name="left_blobby_oscillate" value="false"/>
	<var name="right_blobby_color_r" value="242"/>
	<var name="right_blobby_color_g" value="0"/>
	<var name="right_blobby_color_b" value="0"/>
	<var name="right_blobby_oscillate" value="false"/>
	<var name="left_script_name" value="union.lua"/>
	<var name="right_script_name" value="tutorial.lua"/>
	<var name="left_player_human" value="true"/>
	<var name="right_player_human" value="false"/>
	<var name="left_player_name" value="Left"/>
	<var name="right_player_name" value="Right"/>
	<var name="gamefps" value="75"/>
	<var name="global_volume" value="0.960000"/>
	<var name="mute" value="false"/>
	<var name="scoretowin" value="10"/>
	<var name="showfps" value="false"/>
	<var name="background" value="strand1.bmp"/>
	<var name="network_side" value="0"/>
	<var name="network_last_server" value="nonet"/>
	<var name="blood" value="false"/>
</userconfig>

